prototype_type: Phase A conservative CP1/S2 Landau-Lifshitz dynamics
N: 160
dt: 0.0009
steps: 3000
k_sigma: 1.0
k_skyrme: 0.2
initial_Q_signed: -0.9984750493717713
final_Q_signed: -0.9931957174281477
Q_drift: 0.005279331943623622
initial_Q_abs: 0.9984750493717713
final_Q_abs: 1.3081130619432866
initial_E_total: 24.400870473176237
final_E_total: 39.51654051135716
relative_energy_change: 0.6194725739312253
max_norm_deviation: 1.0650369475229127e-12
initial_min_sz: -0.9999999999989999
final_min_sz: -0.999999999999

Interpretation:
The first conservative Landau-Lifshitz-style CP1/S2 dynamics prototype preserves |s| extremely well and keeps Q close to -1. However, the energy proxy drifts strongly (+61.9%), so this is not yet a sufficiently conservative integrator for scattering or interaction studies. The next step is a better time integrator / effective field formulation before Phase B scattering experiments.